<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/about.css">
    <link rel="stylesheet" href="css/mental.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
        <div class="flex-about">
            <div class="content-about">
                <div class="image">
                </div>
                <b><p class="content-title">About Us</p></b>
                <!-- <img src="https://cdn-prod.medicalnewstoday.com/content/images/hero/321/321593/321593_1100.jpg"> -->
                <p class="content-fill">Our overall mental health is as important as our physical health. While we try to keep our bodies, outfit and custom shirts fit and healthy, it is also necessary to keep our minds fit and strong too. However, most of us have no idea on how to keep our mental health in tiptop shape, and how we could understand those who are experiencing mental health concerns.</p>
                <p class="content-fill">Almost half of the young generation across the globe are experiencing mental health problems. Most of them are experiencing different forms of depression and anxiety caused by peer pressure, family concerns, and poor self-esteem. Also, those who are experiencing these resort to a lot of dangerous activities that could lead to serious complications. However, it is sad to know that others dismiss this concern as plain drama or just lazy to move on with their lives.</p>
                <b><p class="content-fill">“He/she is simply sad” – The Stigmas of Mental Health</p></b>
                <p class="content-fill">The stigma of mental health problems come from those who do not really understand what is going on with someone who is mentally ill or deficient. While those with depression are being dismissed as lonely and only needs a push to move forward, many do not really seem to care for those who are anxious and people with deteriorating self-consciousness. Even those who have died of suicide just get tagged as cowards or immature individuals. This kind of stigma in our society has to end right now.</p>
                <p class="content-fill">Get in touch today, to find out how we can support you!</p>
            </div>
            <div class="container-fluid">
                <div class="content-fluid">
                    <div class="panel-tile" style="background-color:#20B2AA !important;">
                        <div class="central-content">
                            <a href="stories.html" style="text-decoration:none;  "><h2>Read Stories</br></h2></a>
                            <div style="padding-top:8vh;">
                            <a href="stories.html"><button class="more-stories button-stories" style="margin:auto !important;">Learn More</button></a>
                            </div>
                        </div>
                    </div>
                    <div class="panel-tile" style="background-color:#4B0082 !important;">
                        <div class="central-content">
                            <a href="mental.html" style="text-decoration:none;"><h2>Mental Health <br>Disorders</br></h2></a>
                            <a href="mental.html"><button class="more-stories button-stories" style="margin:auto !important;">Learn More</button></a>
                        </div>
                    </div>
                </div>
            </div>
        <div class="footer">
            <div class="footer-content">
                <div class="container-footer">
                    <div class="row">
                        <div class="row-footer">
                            <h1 class="footerh1">Ikigai</h1>
                        </div>
                        <div class="row-footer" style="padding-left:25px !important;">
                            <p>sign up for regular news and wellbeing tips!</p>
                        </div>
                        <div class="newsletter-form">
                            <div>
                            <input type="email" class="email-input" placeholder="email">
                            </div>
                            <div class="subscribe-btn">
                            <input type="submit" class="email-submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="all-copyright">
                    <div class="copyright">
                        <div class="copyright-content">
                            <p>&copy; 2020 Ikigai. All rights Reserved</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <div>
                        <a href="http://www.instagram.com/">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.facebook.com/" >
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://twitter.com/">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.youtube.com/">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
    <script src="js/show.js"></script>
    <script>
        function myFunction() {
        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
    }
    function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
    </script>
