<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/findtherapist.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    #text-desc {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        left: 0;
        display:flex;
        justify-content: space-around;
        padding-top: 2%;
        padding-bottom: 2%;
        font-family: titleBold;
    }
    .grid-item p {
        padding: 0;
    }
    .modal {
        display: none; 
        position: fixed; 
        z-index: 1; 
        padding-top: 200px; 
        left: 0;
        top: 0;
        width: 100%; 
        height: 100%; 
        overflow: auto; 
        background-color: rgb(0,0,0); 
        background-color: rgba(0,0,0,0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        border: 1px solid #888;
        width: 50%;
    }

    .close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: #000;
        text-decoration: none;
        cursor: pointer;
    }

    .button-stories:hover {
        text-decoration: underline;
    }
    @media screen and (max-width: 480px) {
        .grid-item {
            height:30vh;
            background-position: center 30%;
        }
    }
</style>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
    <div class="menu menu-responsive">
        <div class="menu-content">
            <ul class="topnav">
            <li> <a href="about.html">About</a></li>
            <li> <a href="stories.html">Stories</a></li>
            <li> <a href="mental.html">Mental Health Disorders</a></li>
            <li> <a href="findhelp.html">Find Help</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
            </li>
        </ul>
            <li class="icon-next">
                <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                </a>
            </li>

        </div>
    </div>
    <div class="menu">
        <div class="title">
            <a href="home.html"><h2>Ikigai</h2></a> 
         </div>
         <div class="menu-content">
            <ul class="topnav">
            <li> <a href="about.html">About</a></li>
            <li> <a href="stories.html">Stories</a></li>
            <li> <a href="mental.html">Mental Health Disorders</a>
                <ul>
                    <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                    <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                    <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                    <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                    <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                </ul>
            </li>
            <li> <a href="findhelp.html">Find Help</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
            </li>
        </ul>
        </div>
    </div>
        <div class="content">
            <p>Connect with the most trusted</p>
            <p style="margin-bottom:5px;">Psychologist & Counsellors in the World</p>
            <p style="font-size:20px;">We Understand, We Care, We Heal</p>
        </div>
        <div class="magazine-3-3" style="padding-top:10px;">
            <div class="grid-item" id="grid-item" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/robert.jpg'); background-size: cover;">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Robert Trivers</p>
                    <button class="more-stories button-stories booknow" style="margin:0;">Book Now</button>
                </div>
            </div>
            <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/elizabeth.jpg'); background-size: cover;">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Elizabeth Loftus</p>
                    <button class="more-stories button-stories booknow" style="margin:0;" class="booknow">Book Now</button>
                </div>
            </div>
            <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/robert-cial.jpg'); background-size: cover;">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Robert Cialdini</p>
                    <button class="more-stories button-stories booknow" style="margin:0;" class="booknow">Book Now</button>
                </div>
            </div>
        </div>
        <div class="magazine-3-3">
            <div class="grid-item" id="grid-item" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/thalia.jpg'); background-size: cover;">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Thalia Eley</p>
                    <button class="more-stories button-stories booknow" style="margin:0;" class="booknow">Book Now</button>
                </div>
            </div>
            <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/stephen.jpg');">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Stephen Kosslyn</p>
                    <button class="more-stories button-stories booknow" style="margin:0;" class="booknow">Book Now</button>
                </div>
            </div>
            <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/barbara.jpg'); background-size: cover;">
                <div id="text-desc" style="width: 100%; background-color: #CCCC00;">
                    <p>Barbara Fredrickson</p>
                    <button class="more-stories button-stories booknow" style="margin:0;" class="booknow">Book Now</button>
                </div>
            </div>
        </div>
        <div id="myModal" class="modal">

            <!-- Modal content -->
            <div class="modal-content">
              <span class="close">&times;</span>
              <p style="font-family:titleBold; text-align:center; font-size: 25px;">Awesome</p>
              <p style="text-align:center; font-size: 18px;">Your Online Theraphy session booked!</p>
            </div>
          
          </div>
        <div class="container-fluid">
            <div class="content-fluid">
                <div class="panel-tile" style="background-color:#20B2AA !important;">
                    <div class="central-content">
                        <a href="mental.html" style="text-decoration:none;  "><h2 style="margin:0">Read Stories<br><h2 style="margin:0; visibility: hidden;">Disorders</h2></br></h2></a>
                        <div><a href="stories.html"><button class="more-stories button-stories" style="margin:auto !important;">Learn More</button></a></div>
                    </div>
                </div>
                <div class="panel-tile" style="background-color:#4B0082 !important;">
                    <div class="central-content">
                        <a href="mental.html" style="text-decoration:none;"><h2>Mental Health <br>Disorders</br></h2></a>
                        <a href="mental.html"><button class="more-stories button-stories" style="">Learn More</button></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="container-footer">
                    <div class="row">
                        <div class="row-footer">
                            <h1 class="footerh1">Ikigai</h1>
                        </div>
                        <div class="row-footer" style="padding-left:25px !important;">
                            <p>sign up for regular news and wellbeing tips!</p>
                        </div>
                        <div class="newsletter-form">
                            <div>
                            <input type="email" class="email-input" placeholder="email">
                            </div>
                            <div class="subscribe-btn">
                            <input type="submit" class="email-submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="all-copyright">
                    <div class="copyright">
                        <div class="copyright-content">
                            <p>&copy; 2020 Ikigai. All rights Reserved</p>
                        </div>
                    </div>
                    <div class="social-media">
                        <div>
                        <a href="http://www.instagram.com/">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.facebook.com/" >
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://twitter.com/">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.youtube.com/">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/show.js"></script>
<script>
    function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
    function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
        var modal = document.getElementById("myModal");

       
        var btn = document.querySelectorAll('.booknow');
        console.log(btn.length);
        for (i = 0; i < btn.length; i++) {
        	btn[i].onclick = function() {
                modal.style.display = "block";
                console.log("fff");
            };
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() {
        modal.style.display = "none";
        }

        window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
        }
</script>