<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .stories-image {
	width: 100%;
	background-image: url('images/stress.jpg');
	background-size: 100%;
	height: 800px;
	height: 45vw;
	background-repeat: no-repeat;
	background-position: left;
}
.text-grid {
    padding-top: 20vh;
    padding-bottom: 20px;
    font-size: 30px;
    height: 20;
    background-position: center;
    text-align: center;
    background-color: #ed9c9d;
}

#grid-item a h2 {
    color:white;
}
#text-desc {
        position: absolute;
        width: 100%;
        text-align: left;
        bottom: 0;
        left: 0;
        font-family: titleBold;
    }

.grid-item p {
        padding: 0;
}
.grid-item:hover p {
	opacity: 1;
}
.more-stories-click {
    padding-left: 11vw;
}
@media screen and (max-width: 480px) {
    .text-grid {
        padding-top:0 !important;
        padding-bottom: 100px !important;
      
    }

    .magazine-health {
        height: 100% !important;
    }
    #grid-item a h2 {
    margin:0;
    padding-top: 20%;
    }
    .eyes {
        padding-top: 15%;
    }
    .grid-item {
        height:30vh;
    }
}
</style>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>STRESS</h2>
                <p style="font-family:titleBold;">What Is Stress?</p>
                <p>Stress is your body’s way of responding to any kind of demand or threat. When you sense danger—whether it’s real or imagined—the body’s defenses kick into high gear in a rapid, automatic process known as the “fight-or-flight” reaction or the “stress response.”</p>
<p>The stress response is the body’s way of protecting you. When working properly, it helps you stay focused, energetic, and alert.</p>
<p>In emergency situations, stress can save your life—giving you extra strength to defend yourself, for example, or spurring you to slam on the brakes to avoid a car accident.</p>
<p>Stress can also help you rise to meet challenges. It’s what keeps you on your toes during a presentation at work, sharpens your concentration when you’re attempting the game-winning free throw, or drives you to study for an exam when you’d rather be watching TV.</p>
<p>But beyond a certain point, stress stops being helpful and starts causing major damage to your health, mood, productivity, relationships, and your quality of life.</p>
<p>If you frequently find yourself feeling frazzled and overwhelmed, it’s time to take action to bring your nervous system back into balance. You can protect yourself—and improve how you think and feel—by learning how to recognize the signs and symptoms of chronic stress and taking steps to reduce its harmful effects.</p>
<p style="font-family:titleBold;">What Causes Stress?</p>
<p>Stress can be caused by any type of physical or emotional stimulus or situation. Often, people speak of different types of stress such as work stress, relationship stress, or parenting stress.</p>
<p>Some kinds of stress may be related to specific stages of life such as aging, pregnancy, the teen years, or the menopausal transition. Children can also be affected by stress. Despite its source, any type of stress can become unmanageable or overwhelming. </p>
<p>The following are risk factors for uncontrollable stress, social and financial problems, physical or mental illness, lack of social support networks, family history of stress or family discord.</p>
<p style="font-family:titleBold;">Diagnosis & Treatment</p>
<p>Practicing self-care is important for reducing stress. Some good ways to reduce and manage stress include eating well, exercising regularly, trying to reduce negativity, prioritizing leisure time, limiting alcohol and caffeine, avoiding cigarettes and other drugs, and adopting proper sleep hygiene.</p>
<p>Other ways to help reduce and cope with stress include:</p>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif; letter-spacing: 1px;">prioritizing, organizing and delegating tasks</li>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif; letter-spacing: 1px;">seeking support from family and friends</li>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif; letter-spacing: 1px;">attending a support group or stress management program, consulting a health care professional or accessing self-help materials.</li>
</ul>
<p>Once a person feels a sense of emotional well-being, they feel stronger and able to bounce back from stress. This helps them feel that they can cope better with difficult life events. Severe stress may be a symptom of an anxiety disorder.</p>
<p>Seek professional help if the signs and symptoms of stress have been present for a long period of time; if your functioning at work, school, home or socially is affected; or if you experience increasing stress and emotional difficulties.Recovery from chronic stress is possible.</p>
            </div>
        </div>
    </div>
    <div class="more-stories more-stories-click">
        <button class="button-stories button-stories-click">
            Other Disorders
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/anxiety.jpg'); background-size: cover;padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-2.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">ANXIETY</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stress.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
             <a href="mentaldisorderclick-3.html"><p id="text-desc" style="width: 100%; background-color: #FFA500; padding:0;">STRESS</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/sleeping_disorder.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-4.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">SLEEP DISORDER</p></a>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <a href="findhelp.html"><p style="padding:0;">Get Immediate Help</p></a>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <a href="findtherapist.html"><button class="more-stories button-stories" style="margin:auto !important;">Connect</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>