<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mental.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
     #text-desc {
        position: absolute;
        width: 100%;
        text-align: center;
        bottom: 0;
        left: 0;
        display:flex;
        justify-content: space-between;
        padding-top: 2%;
    }
    .grid-item p {
        padding: 0;
    }
    .grid-item:hover #text-desc {
	opacity: 1;
    }

    .grid-item:hover p {
	opacity: 1;
    }

    @media screen and (max-width:480px) {
        .grid-item {
            height: 30vh;
        }

        .text-grid p {
            padding: 2vh !important;
        }
    }

</style>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>  
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/stress.jpg');">
            <a href="mentaldisorderclick-3.html"><p id="text-desc"  style="width: 100%; background-color: #3CB371; height: 20%; font-family: titleBold;">&nbsp;STRESS</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/sleeping_disorder.jpg');">
            <a href="mentaldisorderclick-4.html"><p id="text-desc"  style="width: 100%; background-color: #FFA500; height: 20%; font-family: titleBold;">&nbsp;Sleep Disorder</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/anxiety.jpg');">
            <a href="mentaldisorderclick-2.html"><p id="text-desc"  style="width: 100%; background-color: #0000A0; height: 20%; font-family: titleBold;">&nbsp;Anxiety</p></a>
        </div>
    </div>
    <div class="magazine-health">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <a href="findhelp.html"><p style="padding:0; color:white;">Get Immediate Help</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/depressionn.jpg'); background-size: cover;">
            <a href="mentaldisorderclick-6.html"><p id="text-desc"  style="width: 100%; background-color: yellow; height: 20%; font-family: titleBold;">&nbsp;Depression</p></a>
        </div>
    </div>
    <div class="magazine-health">
        <div class="grid-item" id="grid-item" style="padding-right: 0; padding-left: 0; position: relative; background-image: url('images/anger.jpg');">
            <a href="mentaldisorderclick-5.html"><p id="text-desc"  style="width: 100%; background-color: #008000; height: 20%; font-family: titleBold; ">&nbsp;Anger</p></a>
        </div>
        <div class="text-grid" id="grid-item" style="background-color:#7851A9;">
            <p style="padding:10vh; color:white;">Read Stories</p>
            <div class="more-stories">
                <a href="stories.html"><button class="button-stories" style="margin-top:0;">
                    Learn More
                </button></a>
            </div>
        </div>
    </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/show.js"></script>
<script>
    function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
    function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
}
</script>
</html>