<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .stories-image {
	width: 100%;
	background-image: url('images/sleeping_disorder.jpg');
	background-size: 100%;
	height: 800px;
	height: 45vw;
	background-repeat: no-repeat;
	background-position: left;
}
.text-grid {
    padding-top: 20vh;
    padding-bottom: 20px;
    font-size: 30px;
    height: 20;
    background-position: center;
    text-align: center;
    background-color: #ed9c9d;
}
#grid-item a h2 {
    color:white;
}
#text-desc {
        position: absolute;
        width: 100%;
        text-align: left;
        bottom: 0;
        left: 0;
        font-family: titleBold;
    }

.grid-item p {
        padding: 0;
}
.grid-item:hover p {
	opacity: 1;
}
.more-stories-click {
    padding-left:11vw;
}
@media screen and (max-width: 480px) {
    .text-grid {
        padding-top:0 !important;
        padding-bottom: 100px !important;
      
    }

    .magazine-health {
        height: 100% !important;
    }
    #grid-item a h2 {
    margin:0;
    padding-top: 20%;
    }
    .eyes {
        padding-top: 15%;
    }
    .grid-item {
        height:30vh;
    }
    
}
</style>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>SLEEP DISORDER</h2>
                <p style="font-family:titleBold;">What Defines A Sleep Disorder?</p>
                <p>A sleep disorder is a condition that frequently impacts your ability to get enough quality sleep, leaving you feeling exhausted or sleepy during the day. The most common sleep disorders include insomnia, sleep apnea, narcolepsy, restless legs syndrome (RLS), and circadian rhythm sleep disorders often triggered by shift work or jet lag.</p>
<p>When you’re desperate for sleep, it can be tempting to reach for a sleeping pill or an over-the-counter sleep aid. But sleep medication won’t cure the problem or address the underlying symptoms—in fact, it can often make sleep problems worse in the long term. That’s not to say there’s never a time or a place for sleep medication. To avoid dependence and tolerance, though, sleeping pills are most effective when used sparingly for short-term situations—such as traveling across time zones or recovering from a medical procedure. Even if your sleep disorder requires the use of prescription medication, experts recommend combining a drug regimen with therapy and healthy lifestyle changes.</p>
<p>For most people, stressful days and sleepless nights often go together simultaneously. Anyone who has googled on "how to fall asleep" may be aware of different healthy practices before sleeping. Though some might help, but most of them hardly work in helping you fall asleep or improving the quality of your sleep. However, most people have become experts in neutralizing sleepless nights as normal or situational, but let us tell you that your quality of sleep determines the quality of your life. To help you, online therapy can be serve amazing results that will not just help you improve your sleep patterns but also guide you to develop a healthier lifestyle.</p>
<p>Sleep is a state of rest that serves as the requirement of the human body. Having a good sleep at night is important for a healthy body. However, if you often face difficulties in sleeping or wake up in between sleeping hours that impacts your daily functioning, it is a sign that you might be facing sleep disorders.</p>
<p style="font-family:titleBold;">Types Of Sleep Disorders</p>
<p>There are several types of sleep disorders depending on the symptoms of the individual. Some common types of sleep disorders are:</p>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif;">Insomnia</li>
    <p>It is an inability to fall asleep or get restful sleep. It can be triggered by stress and anxiety, health problems, side effects of medications, other sleep disorders.</p>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif;">Sleep bruxism</li>
    <p>It is a sleep disorder in which you clench or grind your teeth. This can occur infrequently and results in headaches, flattened or chipped teeth, and jaw problems such as tightness, soreness, and difficulties chewing.</p>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif;">Night Terrors</li>
    <p>These are not simply nightmares or bad dreams. It is a state where the person often does a loud shout or scream, though the sleeper may sit up in bed and may appear awake and terrified.</p>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif;">Sleep bruxism</li>
    <p>It is a sleep disorder in which you clench or grind your teeth. This can occur infrequently and results in headaches, flattened or chipped teeth, and jaw problems such as tightness, soreness, and difficulties chewing.</p>
</ul>
<ul>
    <li style="font-size:20px; font-family: menuFont, Arial, Helvetica, sans-serif;">REM Sleep Behavior Disorder (RBD)</li>
    <p>This is a type of sleep disorder where a person enacts their dreams while in REM sleep. RBD predominantly affects older adults, and the associated behaviors that are often violent in nature resulting in stress and anxiety.</p>
</ul>
<p>All these sleep disorders reflect the symptoms faced by people. However, most people often experience these symptoms and tend to ignore it or feel hesitate in sharing it, but let us tell you that your problems are not meant to be ignored. They deserve your attention where you hold responsibility and are ready to improve on your problems. For that online therapy can yield excellent results. Recent research has highlighted how online therapy is helping people improve their sleep patterns.</p>            </div>
        </div>
    </div>
    <div class="more-stories more-stories-click">
        <button class="button-stories button-stories-click">
            Other Disorders
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/anxiety.jpg'); background-size: cover;padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-2.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">ANXIETY</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stress.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
             <a href="mentaldisorderclick-3.html"><p id="text-desc" style="width: 100%; background-color: #FFA500; padding:0;">STRESS</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/sleeping_disorder.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-4.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">SLEEP DISORDER</p></a>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <a href="findhelp.html"><p style="padding:0;">Get Immediate Help</p></a>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <a href="findtherapist.html"><button class="more-stories button-stories" style="margin:auto !important;">Connect</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>