<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    .text-grid {
    border: 1px solid rgba(0, 0, 0, 0.8);
    padding-top: 20vh;
    padding-bottom: 20px;
    font-size: 30px;
    height: 20;
    background-position: center;
    text-align: center;
    background-color: #ed9c9d;
}
    #text-desc {
        position: absolute;
        width: 100%;
        text-align: left;
        bottom: 0;
        left: 0;
        font-family: titleBold;
    }

    .grid-item p {
        padding: 0;
    }
    .grid-item:hover p {
	opacity: 1;
    }
    .more-stories-click {
        padding-left: 14vw;
    }
@media screen and (max-width: 480px) {
    .text-grid {
        padding-top:0 !important;
        padding-bottom: 100px !important;
      
    }

    .magazine-health {
        height: 100% !important;
    }
    #grid-item a h2 {
    margin:0;
    padding-top: 20%;
    }
    .eyes {
        padding-top: 15%;
    }
    .grid-item {
        height:30vh;
    }
}
</style>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2 class="style-left">Navigating people to better mental health</h2>
                <p>We are a not for profit, community interest company, navigating young people aged 16 – 30 and beyond to better mental health through journalism, signposting, therapy and Mental Health First Aid.</p>
<p>training. Our team is made up of industry leading mental health researchers, BACP accredited psychotherapists, journalists and Mental Health First Aid instructors.</p>
<p>Our innovative approach to helping individuals and organizations access mental health support is informed by our team’s lived experience and a three-year research project supported by the NHS, Liverpool John Moores University, service users and scientists.</p>
<p>Our latest research into current online mental health provisions showed a staggering 88.5% of students at Liverpool John Moores University felt there were not enough online provisions available. 37% rated the support they encountered as ‘poor’ and 43% responded it was ‘ok’. To also help us </p>
<p>uncover the mental health needs of young people we run workshops at organizations including the NHS, Merseyside Youth Association, Edge Hill University and The National Citizens Service.</p>
<p>Out of that was born our ‘World of Wellbeing’ concept. A holistic approach where in our resources section exercise, nutrition, employment and money support is provided alongside a map with all the free mental health services in your locality.</p>
<p>By aligning action with awareness, we’re promoting a New Normal, where people can talk openly about their emotions, as comfortably as they’d talk about last night’s game or the latest TV series.</p>
<p>In these fractured times, our expert writers and photographers are exploring stories around the thing that unites us all – mental health. Good or bad, we all have it.</p>
            </div>
        </div>
    </div>
    <div class="more-stories more-stories-click">
        <button class="button-stories button-stories-click">
            Other Disorders
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/anxiety.jpg'); background-size: cover;padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-2.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">ANXIETY</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stress.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
             <a href="mentaldisorderclick-3.html"><p id="text-desc" style="width: 100%; background-color: #FFA500; padding:0;">STRESS</p></a>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/sleeping_disorder.jpg'); background-size: cover; padding-right: 0; padding-left: 0; position: relative;">
            <a href="mentaldisorderclick-4.html"><p id="text-desc" style="width: 100%; background-color: #008000; padding:0;">SLEEP DISORDER</p></a>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <a href="findhelp.html"><p style="padding:0;">Get Immediate Help</p></a>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <a href="findtherapist.html"><button class="more-stories button-stories" style="margin:auto !important;">Connect</button></a>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>