<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/findhelp.css">
    <link rel="stylesheet" href="css/mental.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
            <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Issues</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="header-content">
        <div class="section-content">
        <h1>Browse therapists, find free mental health services</h1>
        <h1>and get advice on money, employment & more.</h1>
        </div>
    </div>
    <div class="content-gallery">
        <div class="content-text">
            <div><h1>Find a theraphist who <br>gets you</br></h1></div>
        </div>
        <div class="test-image-help">
            <img src="https://themindmap.co.uk/wp-content/uploads/2019/04/DSCF8535.jpg">
        </div>
        <div class="test-image-help">
                <img src="https://themindmap.co.uk/wp-content/uploads/2018/05/KingFast-by-Darina-Mohammed-for-The-Mind-Map.jpg">
            </div>
            <div class="content-text">
                <div><h1>Find free mental<br>health services below...</br></h1></div>
            </div>
        </div>

    <div class="search-container">
        <div class="search-box">
            <div class="search-label">
                <h1>Your Postcode</h1>
            </div>
            <div class="search-input">
                <input type="text" class="input-text">
            </div>
            <div class="search-submit">
                <input type="submit" class="input-submit" value="Go">
            </div>
        </div>
    </div>
    <div class="address-map">
        <div class="address-content">
            <p>The Yellow House</p>
        </div>
        <div class="address-map-google">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.26778607224!2d106.608232614032!3d-6.228382962729377!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fc1ec652a1d3%3A0x79c34e4f78fbbf2!2sUniversitas%20Pelita%20Harapan!5e0!3m2!1sen!2sid!4v1584821098555!5m2!1sen!2sid" width="863.0px" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </div>
    </div>
    <div class="footer" style="width:100%;">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="copyright">
                <div class="copyright-content">
                    <div>
                        <p>Ikigai @ 2020</p>
                    </div>
                    <div>
                        <p>Website By Jennifer</p>
                    </div>
                </div>
                <div class="copyright-content">
                    <div>
                        <p>Social Media</p>
                    </div>
                    <div class="icon-social">
                        <div>
                        <a href="http://www.instagram.com/">
                            <i class="fab fa-instagram"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.facebook.com/" >
                            <i class="fab fa-facebook-square"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://twitter.com/">
                            <i class="fab fa-twitter"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.youtube.com/">
                            <i class="fab fa-youtube"></i>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="copyright-content">
                    <div>
                        <p>About & Contact</p>
                    </div>
                    <div>
                        <p>Privacy Policy & Terms</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>