<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/findtherapist.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
    </div>
    <div class="menu menu-responsive">
        <div class="menu-content">
            <ul class="topnav">
            <li> <a href="about.html">About</a></li>
            <li> <a href="stories.html">Stories</a></li>
            <li> <a href="mental.html">Mental Health Disorders</a></li>
            <li> <a href="findhelp.html">Find Help</a></li>
            <li class="icon">
                <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
            </li>
        </ul>
            <li class="icon-next">
                <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                </a>
            </li>

        </div>
    </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="findtherapist.html">Find A Therapist</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
        <div class="content">
            <p>Connect with the most trusted</p>
            <p style="margin-bottom:5px;">Psychologist & Counsellors in the World</p>
            <p style="font-size:20px;">We Understand, We Care, We Heal</p>
        </div>
        <div class="magazine-3-3" style="padding-top:10px;">
            <div class="grid-item" id="grid-item">
                <p id="text-desc">test</p>
            </div>
            <div class="grid-item item2" id="grid-item2">
                <p id="text-desc">test</p>
            </div>
            <div class="grid-item item2" id="grid-item2">
                <p id="text-desc">test</p>
            </div>
        </div>
        <div class="magazine-3-3">
            <div class="grid-item" id="grid-item">
                <p id="text-desc">test</p>
            </div>
            <div class="grid-item item2" id="grid-item2">
                <p id="text-desc">test</p>
            </div>
            <div class="grid-item item2" id="grid-item2">
                <p id="text-desc">test</p>
            </div>
        </div>
        <div class="more-button">
            <div>
            <a href="mental.html"><button class="button-stories">
                Learn More
            </button></a>
            </div>
            <div>
                <a href="mental.html"><button class="button-stories">
                    Read Stories
            </button></a>
            </div>
        </div>
        <div class="footer">
            <div class="footer-content">
                <div class="container-footer">
                    <div class="row">
                        <div class="row-footer">
                            <h1 class="footerh1">Ikigai</h1>
                        </div>
                        <div class="row-footer" style="padding-left:25px !important;">
                            <p>sign up for regular news and wellbeing tips!</p>
                        </div>
                        <div class="newsletter-form">
                            <div>
                            <input type="email" class="email-input" placeholder="email">
                            </div>
                            <div class="subscribe-btn">
                            <input type="submit" class="email-submit" value="Subscribe">
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
                <div class="all-copyright">
                    <div class="copyright">
                        <div class="copyright-content">
                            <p>&copy; 2020 Ikigai. All rights Reserved</p>
                        </div>
                            <div class="copyright-menu">
                                <div class="copyright-menu-content">
                                    <p>Privacy and policy</p>
                                </div>
                                <div class="copyright-menu-content">
                                    <p>Terms of Use</p>
                                </div>
                                <div class="copyright-menu-content">
                                    <p>Accessibility</p>
                                </div>
                                <div class="copyright-menu-content">
                                    <p>Supply Chain Transparency</p>
                                </div>
                            </div>  
                    </div>
                    <div class="social-media">
                        <div>
                        <a href="http://www.instagram.com/">
                            <i class="fab fa-instagram fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.facebook.com/" >
                            <i class="fab fa-facebook-square fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://twitter.com/">
                            <i class="fab fa-twitter fa-2x"></i>
                        </a>
                        </div>
                        <div>
                        <a href="https://www.youtube.com/">
                            <i class="fab fa-youtube fa-2x"></i>
                        </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>
<script src="js/show.js"></script>
<script>
    function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
    function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>