<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="OrderForm.html">Courses  </a> </li>
                        <li> <a href="Testimonials.html">Case Study </a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
            <img src="images/stories-click-image1.jpg">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>Navigating people to better mental health</h2>
                <p>We are a not for profit, community interest company, navigating young people aged 16 – 30 and beyond to better mental health through journalism, signposting, therapy and Mental Health First Aid.</p>
<p>training. Our team is made up of industry leading mental health researchers, BACP accredited psychotherapists, journalists and Mental Health First Aid instructors.</p>
<p>Our innovative approach to helping individuals and organizations access mental health support is informed by our team’s lived experience and a three-year research project supported by the NHS, Liverpool John Moores University, service users and scientists.</p>
<p>Our latest research into current online mental health provisions showed a staggering 88.5% of students at Liverpool John Moores University felt there were not enough online provisions available. 37% rated the support they encountered as ‘poor’ and 43% responded it was ‘ok’. To also help us </p>
<p>uncover the mental health needs of young people we run workshops at organizations including the NHS, Merseyside Youth Association, Edge Hill University and The National Citizens Service.</p>
<p>Out of that was born our ‘World of Wellbeing’ concept. A holistic approach where in our resources section exercise, nutrition, employment and money support is provided alongside a map with all the free mental health services in your locality.</p>
<p>By aligning action with awareness, we’re promoting a New Normal, where people can talk openly about their emotions, as comfortably as they’d talk about last night’s game or the latest TV series.</p>
<p>In these fractured times, our expert writers and photographers are exploring stories around the thing that unites us all – mental health. Good or bad, we all have it.</p>
            </div>
        </div>
    </div>
    <div class="more-stories">
        <button class="button-stories">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
    <div class="magazine-health">
        <div class="text-grid" id="grid-item">
            <img src="https://themindmap.co.uk/wp-content/uploads/2019/04/Eyes-Filled.png" class="eyes">
            <p style="padding:0;">Get Immediate Help</p>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#7851A9;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <button class="more-stories button-stories" style="margin:auto !important;">Connect</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                        <div class="copyright-menu">
                            <div class="copyright-menu-content">
                                <p>Privacy and policy</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Terms of Use</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Accessibility</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Supply Chain Transparency</p>
                            </div>
                        </div>  
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>