<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="OrderForm.html">Courses  </a> </li>
                        <li> <a href="Testimonials.html">Case Study </a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
            <img src="images/stories-click-image1.jpg">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>Sam Fender – Going Through the Emotions</h2>
                <p>By Darina Mohammed</p>
                <p>Sam Fender is a singer songwriter from North Shields. His debut album ‘Hypersonic Missiles’ </p>
<p>showcases Sam’s astute storytelling – taking us on a journey through everything from suicide to</p>
<p>white privilege. Its heavy themes set against a sonic backdrop reminiscent of The Strokes and The </p>
<p>War On Drugs. We chatted and photographed Sam in Newcastle to get some insights on his own</p>
<p>mental health.</p>
<p>Hey Sam, for what in your life do you feel most grateful for?</p>
<p>I am most grateful for my friends because they are wonderful.</p>
<p>And I’ve got a really, really good group of friends, I know that’s pretty wet but – that’s really important.</p>
<h6>Family and friends man.</h6>
<p>You choose your friends so it’s important. And I think when you actually, when you find out, I think</p>
<p>you go through a lot of phases when you’re growing up and you hang out with a lot of people who</p>
<p>are total cunts probably. If you are lucky enough and you actually find a good set of mates who will </p>
<p>actually stick by you for life, that’s the most important thing. And there’s nothing I love more than</p>
<p>getting off to go see them.</p>
<p>What do you do to stay mentally healthy?</p>
<p>Do my music. It really is my therapy. I think just writing. Documenting what’s going on in my life. It’s kind of like a diary where I can unload all of the stuff that I want to talk about. And again, just</p>
<p>looking after, it’s just the same answer really, like if you kind of try and make a conscious effort to be more selfless in your day to day life with even people on the street and friends. You know if you like</p>
<p>smile, you know that thing where just smiling at someone a day, stuff like that. There’s a lot, you can adopt a lot of little habits like that and make it into your mantra and that makes you, probably makes you happy. I think so. I think everything’s just trial and error.</p>
<p>I think probably people will just be like ‘eat well, eat healthy food, set goals’, but I think that, was it someone saying that the main things that a person needs to be mentally stable is that you need to feel wanted or something or that you need to have a purpose? And something else. I think those </p>
<p>things are pretty imperative to good mental health. I mean whether feeling wanted is somebody having somebody to love or having just being loved in return and purpose is well. I don’t know. You can get purpose from anything can’t you. Because even doing my music and stuff like that, that is </p>
<p>purpose but it’s not like, I don’t think it’s as important as something like having a kid or something, that’s real. That’s purpose. That’s real responsibility. That’s life changing. I’ve got to guide this little creature through this shit storm. So, yeah. I think I would like to be good at that. That’s purpose.</p>
<p>Last one. Who inspires you and why?</p>
<p>There are loads of people who inspire me. I don’t know. I love all my singer-songwriters, stuff like that, but when you say who inspires, I kind of instantly on autopilot go to music because we’re talking about music all the time. But I’m trying to think of maybe someone else that inspires me. I’ll </p>
<p>come back in like a week and answer that. I don’t know. I’ve got like all the wettest answers it’s really bad. Me mam – we’re best mates (joking). I really want to say the wettest answer ever but no I’m not saying that, I can’t say that. What have I become, who am I. Let’s move on. That’s the last </p>
<p>one. I will think about it. We’ll come back to that one.</p>

           </div>
        </div>
    </div>
    <div class="more-stories">
        <button class="button-stories">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
<div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                        <div class="copyright-menu">
                            <div class="copyright-menu-content">
                                <p>Privacy and policy</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Terms of Use</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Accessibility</p>
                            </div>
                            <div class="copyright-menu-content">
                                <p>Supply Chain Transparency</p>
                            </div>
                        </div>  
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    function myFunction() {
        document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
    }
    function showSearch() {
            if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
                document.getElementById("search-input-responsive").style.display = 'none';
            }
            else {
            document.getElementById("search-input-responsive").style.display = "inline-block";
            }
        }
    </script>
</html>