

html, body{
	height: 100%;
}

body {
	background-color: #EBEBEB;
	display: flex;
	flex-direction: column;
}

.content{
	flex: 0 0 auto;
	justify-content: space-around;
}

.map-container{
	display: flex;
	justify-content: space-between;
}

.container{
	width: 100%;
	margin: 0 auto;
	padding: auto;
	overflow: none;
	margin-top: 30px;
}

.icon{
	float: left;
	width: 80px;
	height: 70px;
	justify-self: flex-start;
	margin-top: 15px;
}

.title-header{
	justify-content: center;
	display: flex;
	margin-top: 15px;
	font-weight: bold;
}

.app-header{
	width: 100%;
	height: 100px;
	padding: 10px;
	background-color: #FFDD00;
	font-size: 50px;
}

.app-header p{
	text-align: center;
}

.app-header .container{
	display: flex;
	padding: 15px 10px;
}

.item{
	margin: 8px;
	padding-left: 10px;
	line-height: 13px;
	margin-top: 50px;
}

.app-footer{
	position: fixed;
	background: #FFFFFF;
	padding: 10px;
	font-size: 15px;
	bottom: 0;
	width: 100%;
}

.app-footer ul{
	display: flex;
	align-items: center;
	justify-content: space-around;
	list-style: none;
	margin-bottom: 0px;
}

.app-footer ul li{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.app-footer ul li i{
	font-size: 24px;
	font-style: normal;
	text-align: center;
	margin-top: : 10px;
}

.icon-footer{
	width: 70px;
}

.grid-item{
	display: grid;
  	grid-template-columns: auto auto auto ;
  	margin-top: 50px;
}

.picture{
	width: 300px;
}

.picture-map{
	margin-top: 30px;
	padding-left: 150px;
	width: 700px;
	height: 500px;
}


.btn{
	margin-top: 50px;
	width: 80%;
	height: 30%;
}

.top-btn{
	margin-top: 570px;
	width: 150px;
	height: 70px;
}

.name{
	margin-top: 50px;
	font-family: Roboto;
	font-style: normal;
	font-size: 20px;
}

.name h4{
	font-weight: bold;
	font-size: 25px;
}