.magazine-health {
	display: grid;
	grid-template-columns: auto auto;
	grid-row: auto auto;
	padding-top: 10px;
}

.magazine-3-3 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row: auto auto;
}

.grid-item {
	background-image: url('https://themindmap.co.uk/wp-content/uploads/2020/01/DSC06391-1.jpg');
	border: 1px solid rgba(0, 0, 0, 0.8);
	padding: 20px;
	font-size: 30px;
	height: 20vw;
	background-position: center;
	text-align: center;
}

.item2 {
	background-image: url('https://themindmap.co.uk/wp-content/uploads/2020/01/DSC06442-1.jpg');
}

.grid-item p {
	margin: 0;
	padding: 100px;
	opacity: 0;
}

/* .grid-item:hover {
	background-size: 100%;
} */

/* .grid-item:hover p {
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	opacity: 1;
	transition: 0.5s;
} */

.more-stories {
	display: block;
}

.button-stories {
	margin: 25px auto;
	display: block;
	font-family: serif;
	padding: 15px 30px;
	color: black;
	cursor: pointer;
	transition: all 0.4s ease;
	background: transparent;
	border: 12px solid black;
	border-image: url('../images/border.png') 30 round;
	font-family: menuFont;
	font-size: 15px;
}

.button-stories:hover {
	color: #00fa9a;
}

.grid-immediate {
	background-color: #ed9c9d;
	border: 1px solid black;
	padding: 20px;
	font-size: 30px;
	height: 20vw;
	background-position: center;
	text-align: center;
	font-family: menuFont;
}

.grid-immediate p {
	padding-top: 10px;
}

.grid-immediate img {
	width: 120px;
}

@font-face {
	font-family: menufont;
	src: url(../font/gt-walsheim-regular.ttf);
	font-weight: 500;
}

@media screen and (max-width: 480px) {
	.grid-item p {
		padding: 20px;
	}
	.subscribe-btn {
		padding-top: 2.5px !important;
	}
	.magazine-health {
		display: block;
		padding-top: 10vh;
	}
	.magazine-3-3 {
		display: block;
	}

	.grid-immediate {
		height: 25vh;
	}

	.grid-immediate p {
		font-size: 30px !important;
		margin: 0;
	}
}
