<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
        <div class="flex-content">
            <div class="image">
                <p class="up-breath"><span>Breath, slow it</span> <br><span>down & think</span> </br><a href="stories.html"><button class="more-stories button-stories button-responsive" style="color:white;">Read More</button></a></br>
                </p>  
            </div>
        </div>
        <div class="all-content">
            <div class="about-us">
                <div class="content-aboutus">
                    <a href="findtherapist.html"><h2>Find a Therapist <br>That matches with you </br></h2></a>
                    <p>With our counselors, you get the same professionalism <br>and quality you would expect from an in-office counselor,</br>but with the ability to communicate when and how you want.</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="content-fluid">
                    <div class="panel-tile">
                        <div class="central-content">
                            <img src="images/help.png" class="eyes">
                            <a href="stories.html"><h2>Get Immediate Help</h2></a>
                        </div>
                    </div>
                    <div class="panel-tile" style="background-color:#4B0082 !important;">
                        <div class="central-content">
                            <a href="mental.html" style="text-decoration:none;"><h2>Mental Health <br>Disorders</br></h2></a>
                            <button class="more-stories button-stories" style="margin:auto !important;">Learn More</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer">
                <div class="footer-content">
                    <div class="container-footer">
                        <div class="row">
                            <div class="row-footer">
                                <h1 class="footerh1">Ikigai</h1>
                            </div>
                            <div class="row-footer" style="padding-left:25px !important;">
                                <p>sign up for regular news and wellbeing tips!</p>
                            </div>
                            <div class="newsletter-form">
                                <div>
                                <input type="email" class="email-input" placeholder="email">
                                </div>
                                <div class="subscribe-btn">
                                <input type="submit" class="email-submit" value="Subscribe">
                                </div>
                            </div>
                        </div>
                        <hr>
                    </div>
                    <div class="all-copyright">
                        <div class="copyright">
                            <div class="copyright-content">
                                <p>&copy; 2020 Ikigai. All rights Reserved</p>
                            </div>
                        </div>
                        <div class="social-media">
                            <div>
                            <a href="http://www.instagram.com/">
                                <i class="fab fa-instagram fa-2x"></i>
                            </a>
                            </div>
                            <div>
                            <a href="https://www.facebook.com/" >
                                <i class="fab fa-facebook-square fa-2x"></i>
                            </a>
                            </div>
                            <div>
                            <a href="https://twitter.com/">
                                <i class="fab fa-twitter fa-2x"></i>
                            </a>
                            </div>
                            <div>
                            <a href="https://www.youtube.com/">
                                <i class="fab fa-youtube fa-2x"></i>
                            </a>
                            </div>
                        </div>
                    </div>
</body>
<script>
    function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
    function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>