<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
            <img src="images/stories-click-image1.jpg">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>ANGER MANAGEMENT</h2>
                <p style="font-family:titleBold;">What Is Anger?</p>
                <p>Anger is a very powerful feeling that can happen when you are frustrated, hurt, annoyed, or disappointed. Anger can help or hurt you, depending on how you react to it. If you can react without hurting someone else, it can be a positive feeling. If you hold your anger inside, it can lead to passive-aggressive behavior like “getting back” at people without telling them why or being critical and hostile. Knowing how to recognize and express these feelings in appropriate ways can help you handle emergencies, solve problems, and hold on to meaningful relationships.</p>
                <p style="font-family:titleBold;">How Can I Manage Anger?</p>
<p>When you’re angry, you might feel anywhere between a slight irritation to rage.</p>
<ul>
    <li>When you start feeling angry, try deep breathing, positive self-talk, or stopping your angry thoughts. Breathe deeply from your diaphragm. Slowly repeat a calm word or phrase such as "relax" or "take it easy." Repeat it to yourself while breathing deeply until the anger subsides.</li>
</ul>
<ul>
    <li>Although expressing anger is better than keeping it in, there’s a right way to do it. Try to express yourself clearly and calmly. Angry outbursts are stressful to your nervous and cardiovascular systems and can make health problems worse.</li>
</ul>
<ul>
    <li>Avoid using recreational drugs and drinking too much alcohol, which can make you less able to handle frustration. Alcohol can also loosen your inhibitions so that you say or do something you normally wouldn’t.</li>
</ul>
<ul>
    <li>Practice good listening skills. Listening can help improve communication and can build trusting feelings between people. This trust can help you deal with potentially hostile emotions. A useful communication exercise is to say to someone, “Let me make sure I understand what you’re saying” and then restate back to them what you perceive as their main message or point of view. Often, this approach helps to clarify misunderstandings that can lead to frustrations, and help identify issues on which you may ultimately “agree to disagree” without turning into a fight.</li>
</ul>
<ul>
    <li>Learn to assert yourself, expressing your feelings calmly and directly without becoming defensive, hostile, or emotionally charged. Read self-help books or seek help from a professional therapist to learn how to use assertiveness and anger management skills.</li>
</ul>
<p style="font-family:titleBold;">What If I Can't Control My Anger?</p>
<p>If you believe that your anger is out of control and is having a negative effect on your life and relationships, seek the help of a mental health professional. A psychologist or other licensed mental health professional can work with you to learn techniques for changing your thinking and your behavior. A mental health professional can help you deal with your anger in an appropriate way. Ask your doctor if medicines could be helpful. Sometimes, antidepressants, certain anticonvulsants, and low-dose antipsychotics can help manage sudden attacks of rage or anger. Avoid alcohol, short-acting benzodiazepines like Xanax, or street drugs that can make you say or do things more impulsively. Choose your therapist carefully, and make sure to talk to a professional who is trained to teach anger management and assertiveness skills.</p>
       </div>
    </div>
    <div class="more-stories">
        <button class="button-stories">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <p style="padding:0;">Get Immediate Help</p>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <button class="more-stories button-stories" style="margin:auto !important;">Connect</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>