<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
            <img src="images/stories-click-image1.jpg">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>DEPRESSION</h2>
                <p style="font-family:titleBold;">What Is Depression?</p>
                <p>Depression is a common illness worldwide, with more than 264 million people affected. Depression is different from usual mood fluctuations and short-lived emotional responses to challenges in everyday life. Especially when long-lasting and with moderate or severe intensity, depression may become a serious health condition. It can cause the affected person to suffer greatly and function poorly at work, at school and in the family. At its worst, depression can lead to suicide. Close to 800.000 people die due to suicide every year. Suicide is the second leading cause of death in 15-29 year olds.</p>
<p>Although there are known, effective treatments for mental disorders, between 76% and 85% of people in low- and middle-income countries receive no treatment for their disorder.  Barriers to effective care include a lack of resources, lack of trained health-care providers and social stigma associated with mental disorders. Another barrier to effective care is inaccurate assessment. In countries of all income levels, people who are depressed are often not correctly diagnosed, and others who do not have the disorder are too often misdiagnosed and prescribed antidepressants.</p>
<p>The burden of depression and other mental health conditions is on the rise globally. A World Health Assembly resolution passed in May 2013 has called for a comprehensive, coordinated response to mental disorders at the country level.</p>
<p style="font-family:titleBold;">Types & Symptoms</p>
<p>Depending on the number and severity of symptoms, a depressive episode can be categorized as mild, moderate or severe.</p>
<ul>
    <li style="font-size:20px;">Recurrent depressive disorder</li>
</ul>
<p>This disorder involves repeated depressive episodes. During these episodes, the person experiences depressed mood, loss of interest and enjoyment, and reduced energy leading to diminished activity for at least two weeks. Many people with depression also suffer from anxiety symptoms, disturbed sleep and appetite, and may have feelings of guilt or low self-worth, poor concentration and even symptoms that cannot be explained by a medical diagnosis.</p>
<p>Depending on the number and severity of symptoms, a depressive episode can be categorized as mild, moderate or severe. An individual with a mild depressive episode will have some difficulty in continuing with ordinary work and social activities but will probably not cease to function completely. During a severe depressive episode, it is unlikely that the sufferer will be able to continue with social, work or domestic activities, except to a limited extent.</p>
<ul>
    <li style="font-size:20px;">Bipolar affective disorder</li>
</ul>
<p>This type of depression typically consists of both manic and depressive episodes separated by periods of normal mood. Manic episodes involve elevated or irritable mood, over-activity, pressure of speech, inflated self-esteem and a decreased need for sleep.</p>
<p style="font-family:titleBold;">Diagnosis & Treatment</p>
<p>There are effective treatments for moderate and severe depression. Health-care providers may offer psychological treatments such as behavioral activation, cognitive behavioral therapy (CBT) and interpersonal psychotherapy (IPT), or antidepressant medication such as selective serotonin re-uptake inhibitors (SSRIs) and tricyclic antidepressants (TCAs). Health-care providers should keep in mind the possible adverse effects associated with antidepressant medication, the ability to deliver either intervention (in terms of expertise, and/or treatment availability), and individual preferences. Different psychological treatment formats for consideration include individual and/or group face-to-face psychological treatments delivered by professionals and supervised lay therapists.</p>
<p>Psychosocial treatments are also effective for mild depression. Antidepressants can be an effective form of treatment for moderate-severe depression but are not the first line of treatment for cases of mild depression. They should not be used for treating depression in children and are not the first line of treatment in adolescents, among whom they should be used with extra caution.</p>
       </div>
    </div>
    <div class="more-stories">
        <button class="button-stories">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="images/help.png" class="eyes">
            <p style="padding:0;">Get Immediate Help</p>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <button class="more-stories button-stories" style="margin:auto !important;">Connect</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>