<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <link rel="stylesheet" href="css/mentalclick.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
            <img src="images/stories-click-image1.jpg">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>ANXIETY</h2>
                <p style="font-family:titleBold;"><b>What is Anxiety?</b></p>
                <p> Anxiety is the mind and body’s reaction to stressful, dangerous, or unfamiliar situations. It’s the sense of uneasiness, distress, or dread you feel before a significant event.</p>
<p>A certain level of anxiety helps us stay alert and aware, but for those suffering from an anxiety disorder, it feels far from normal — it can be completely debilitating.</p>
<p>Over the years, you might have struggled with feelings of intense worry or fear over what might happen.</p>
<p>Whether it is the first day of college/office or talking to unknown people, the fearful thoughts might have troubled you and brought multiple sleepless nights.</p>
<p>It’s normal to feel anxious for major life-events but when this state becomes part of your personality and interferes with your daily functioning, it needs to be healed.</p>
<p>Experiencing anxiety is defined as a state of prolonged fear or arousal in response to a threat that is either ambiguous or unspecific. It is a reaction to the situation or context in which threats may take varied forms and predictions which further impacts your well-being.</p>
<p>In such scenarios, anxiety needs to be conquered before it ruins your health and happiness.</p>
<p style="font-family:titleBold;"><b>Causes Of Anxiety</b></p>
<p>Researchers don’t know exactly what brings on anxiety disorders. Like other forms of mental illness, they stem from a combination of things, including changes in your brain and environmental stress, and even your genes.</p>
<p>The disorders can run in families and could be linked to faulty circuits in the brain that control fear and other emotions. People tend to stress about anything and everything in life.</p>
<p>They don’t seem to have specific cause for their worry it can be anything, which gradually starts affecting their physical and emotional health tremendously.</p>
<p>Anxiety can also be caused by traumatic experience or exposure, future uncertainty or negative anticipation, childhood trauma, work stress, bullying and harassment.</p>
<p style="font-family:titleBold;"><b>Treatments</b></p>
<p>Most people with the condition try one or more of these therapies:</p>
<ul>
    <li>Medication: Many antidepressants can work for anxiety disorders. They include escitalopram (Lexapro) and fluoxetine (Prozac). Certain anticonvulsant medicines (typically taken for epilepsy) and low-dose antipsychotic drugs can be added to help make other treatments work better. Anxiolytics are also drugs that help lower anxiety. Examples are alprazolam (Xanax) and clonazepam. They’re prescribed for social or generalized anxiety disorder as well as for panic attacks.</li>
</ul>
<ul>
    <li>Psychotherapy: This is a type of counseling that addresses the emotional response to mental illness. A mental health specialist helps you by talking about how to understand and deal with your anxiety disorder.</li>
</ul>
            </div>
        </div>
    </div>
    <div class="more-stories">
        <button class="button-stories">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
    <div class="magazine-health" style="grid-template-columns: 1.5fr 1.5fr; height:25vw;">
        <div class="text-grid" id="grid-item">
            <img src="https://themindmap.co.uk/wp-content/uploads/2019/04/Eyes-Filled.png" class="eyes">
            <p style="padding:0;">Get Immediate Help</p>
        </div>
        <div class="text-grid mentalclick" id="grid-item" style="background-color:#2b45ba;">
            <a href="findtherapist.html"><h2>Find A Therapist</h2></a>
            <button class="more-stories button-stories" style="margin:auto !important;">Connect</button>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>