<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/stories_click.css">
    <link rel="stylesheet" href="css/mental.css">
    <script src="https://kit.fontawesome.com/b8e6120963.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<body>
    <div class="header">
        <div class="search">
            <form class="search-bar">
                <input type="text" class="search-input" placeholder="search">
            </form>
            <a href="http://www.instagram.com/">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="https://www.facebook.com/" >
                <i class="fab fa-facebook-square"></i>
            </a>
            <a href="https://twitter.com/">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.youtube.com/">
                <i class="fab fa-youtube"></i>
            </a>
        </div>
        <div class="menu menu-responsive">
            <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a></li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰</a>   
                </li>
            </ul>
                <li class="icon-next">
                    <input type="text" style="display:none; width:60%;" class="search-input" id="search-input-responsive" placeholder="search">
                    <a href="javascript:void(0);" onclick="showSearch()"> <i class="fas fa-search fa-xs"></i>
                    </a>
                </li>

            </div>
        </div>
        <div class="menu">
            <div class="title">
                <a href="home.html"><h2>Ikigai</h2></a> 
             </div>
             <div class="menu-content">
                <ul class="topnav">
                <li> <a href="about.html">About</a></li>
                <li> <a href="stories.html">Stories</a></li>
                <li> <a href="mental.html">Mental Health Disorders</a>
                    <ul>
                        <li> <a href="mentaldisorderclick-2.html">Anxiety</a> </li>
                        <li> <a href="mentaldisorderclick-3.html">Stress</a></li>
                        <li> <a href="mentaldisorderclick-5.html">Anger Management</a></li>
                        <li> <a href="mentaldisorderclick-4.html">Sleep Disorder</a></li>
                        <li> <a href="mentaldisorderclick-6.html">Depression</a></li>
                    </ul>
                </li>
                <li> <a href="findhelp.html">Find Help</a></li>
                <li class="icon">
                    <a href="javascript:void(0);" onclick="myFunction()">☰ Menu</a>
                </li>
            </ul>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="stories-image">
        </div>
    </div>
    <div class="stories-container">
        <div class="page-content">
            <div class="page-container">
                <h2>Hope and Help</h2>
                <p>My name is Caitlin and I’m 34 years old. I was first diagnosed with depression and anxiety when I was 19, but I’ve probably been struggling with anxiety for my whole life. I am writing this today after hearing others share their stories of recovery from mental illness and feeling inspired to do the same.</p>
<p>At times, living with depression and anxiety feels overwhelming and life feels hopeless. I have tried 13 different psychiatric medications and currently take four. I’m on my fourth long-term individual therapist. These relationships have been immensely helpful, but having them come and go has been painful. Last fall, things got particularly challenging and I spent three weeks in a day hospitalization program. Having to take time off from my daily responsibilities was something I never had to do before, and I’m still working to accept it.</p>
<p>My negative thoughts are telling me not to submit this because “who cares about my struggles,” “others have it way worse,” but I’m continuing to type this anyway because I want others who are struggling to know you are not alone. I also want to say that yes, I have a mental illness, but that is not all of who I am. I am a daughter, an aunt, a granddaughter, a friend. I am an Occupational Therapist (OT). My role as an OT has been continuously intertwined with my mental illness since I started practicing. How can I help others when I don’t feel well myself? My negative thoughts continuously tell me I am not doing my job “good enough” and that I am letting others down at work.</p>
<p>This year has been one of my most challenging, but I still have hope. I am thankful to have a doctor who is willing to try new things. Currently, I am in my third week of TMS treatment for depression. All of this is still new, but I think things have slightly begun to shift. I notice it’s easier to get up in the morning—some days, the work day seems more manageable, some days that voice that says I’m not good enough is a little quieter. My friends have also said I seem calmer.</p>
<p>My story of recovery is not over, but hopefully with continued treatment things will continue to improve. I am writing this to say mental health is important, mental illnesses are real, and help is available.</p>
            </div>
        </div>
    </div>
    <div class="more-stories more-stories-click">
        <button class="button-stories button-stories-click">
            Other Stories
        </button>
    </div>
    <div class="magazine-3-3">
        <div class="grid-item" id="grid-item" style="background-image: url('images/stories-click-image2.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image3.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
        <div class="grid-item item2" id="grid-item2" style="background-image: url('images/stories-click-image4.jpg'); background-size: cover;">
            <p id="text-desc">test</p>
        </div>
    </div>
    <div class="footer">
        <div class="footer-content">
            <div class="container-footer">
                <div class="row">
                    <div class="row-footer">
                        <h1 class="footerh1">Ikigai</h1>
                    </div>
                    <div class="row-footer" style="padding-left:25px !important;">
                        <p>sign up for regular news and wellbeing tips!</p>
                    </div>
                    <div class="newsletter-form">
                        <div>
                        <input type="email" class="email-input" placeholder="email">
                        </div>
                        <div class="subscribe-btn">
                        <input type="submit" class="email-submit" value="Subscribe">
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <div class="all-copyright">
                <div class="copyright">
                    <div class="copyright-content">
                        <p>&copy; 2020 Ikigai. All rights Reserved</p>
                    </div>
                </div>
                <div class="social-media">
                    <div>
                    <a href="http://www.instagram.com/">
                        <i class="fab fa-instagram fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.facebook.com/" >
                        <i class="fab fa-facebook-square fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://twitter.com/">
                        <i class="fab fa-twitter fa-2x"></i>
                    </a>
                    </div>
                    <div>
                    <a href="https://www.youtube.com/">
                        <i class="fab fa-youtube fa-2x"></i>
                    </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
function myFunction() {
    document.getElementsByClassName("topnav")[0].classList.toggle("responsive");
}
function showSearch() {
        if(document.getElementById("search-input-responsive").style.display == 'inline-block') {
            document.getElementById("search-input-responsive").style.display = 'none';
        }
        else {
        document.getElementById("search-input-responsive").style.display = "inline-block";
        }
    }
</script>
</html>