.magazine-health {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row: auto auto;
	padding-top: 10px;
}

.grid-item {
	background-image: url('https://themindmap.co.uk/wp-content/uploads/2020/01/DSC06391-1.jpg');
	padding: 20px;
	font-size: 30px;
	height: 25vw;
	background-position: center;
	text-align: center;
}

.text-grid-content {
	margin: 0;

	padding: 100px;
}

.text-grid {
	/*! border: 1px solid rgba(0, 0, 0, 0.8); */
	padding-top: 50px;
	padding-bottom: 20px;
	font-size: 30px;
	height: 20;
	background-position: center;
	text-align: center;
	background-color: #ed9c9d;
}

.text-grid p {
	margin: 0;
	padding: 100px;
	font-family: menufont;
	font-size: 40px;
	color: white;
}

.item2 {
	background-image: url('https://themindmap.co.uk/wp-content/uploads/2020/01/DSC06442-1.jpg');
}

.grid-item p {
	margin: 0;
	padding: 100px;
	opacity: 0;
}

/* .grid-item:hover {
	background-size: 100%;
} */

/* .grid-item:hover p {
	background-color: rgba(0, 0, 0, 0.6);
	color: #fff;
	opacity: 1;
	transition: 0.5s;
} */

.more-stories {
	display: block;
}

.button-stories {
	margin: 25px auto;
	display: block;
	font-family: serif;
	padding: 15px 30px;
	color: white;
	cursor: pointer;
	transition: all 0.4s ease;
	background: transparent;
	border: 2px solid white;
	font-family: menuFont;
	font-size: 15px;
}

.button-stories:hover {
	color: #00fa9a;
}

.magazine-3-3 {
	display: grid;
	grid-template-columns: auto auto auto;
	grid-row: auto auto;
}
.magazine-health {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-row: auto auto;
	padding: 0;
}
.grid-immediate {
	background-color: #ed9c9d;
	border: 1px solid black;
	padding: 20px;
	font-size: 30px;
	height: 20vw;
	background-position: center;
	text-align: center;
	font-family: menuFont;
}

.eyes {
	width: 25%;
}

@media screen and (max-width: 480px) {
	.grid-item p {
		padding: 20px;
	}
	.subscribe-btn {
		padding-top: 2.5px !important;
	}
	.magazine-3-3 {
		display: block;
		padding-top: 10vh;
	}

	.magazine-health {
		display: block;
		padding-top: 0;
	}

	.text-grid {
		height: 40vw;
	}
}
