html,
body {
	width: 100%;
	overflow-x: hidden;
	margin: 0;
}

.search {
	position: absolute;
	width: auto !important;
	float: right;
	margin-right: 20px;
	margin-left: 20px;
	right: 5px;
	top: 20px;
}

.search .search-bar {
	display: inline-block;
	position: relative;
	top: -3px;
	left: -5px;
}

.search .search-input {
	border: 2px solid #000000;
	font-weight: 300;
	display: inline-block;
	margin-bottom: 0;
	padding: 2px 4px;
	width: 170px;
	min-width: 0;
	font-size: 14px;
}

.search i {
	font-size: 20px;
	padding: 4px;
	color: #000000;
}

.menu {
	text-align: center;
	padding-top: 50px;
}

.menu ul {
	display: block;
	width: 100%;
	margin: 0px;
	padding: 0px;
}

.menu ul li {
	display: inline-block;
	list-style: none;
	color: black;
	padding: 10px;
	text-align: left;
	font-family: menufont;
	font-size: 20px;
	position: relative;
	font-size: 1.28rem !important;
}

.title {
	font-family: titlebold;
	font-size: 25px;
}

a {
	text-decoration: none;
	color: black;
}

::placeholder {
	color: #000000;
}

.flex-content {
	/*! display: flex; */
	justify-content: space-between;
	padding-top: 15px;
}

.flex-content .image {
	width: 100%;
	background-image: url('../images/pjimage.jpg');
	background-size: 100%;
	/*! height: 800px; */
	height: 45vw;
	background-repeat: no-repeat;
	background-position: center;
	/* animation: slideshow 10s linear infinite; */
	position: relative;
}
.more-stories {
	display: block;
}

.button-stories {
	/*! margin: 25px auto; */
	display: block;
	font-family: serif;
	padding: 15px 30px;
	color: white;
	cursor: pointer;
	transition: all 0.4s ease;
	background: transparent;
	border: 2px solid white;
	font-family: menuFont;
	font-size: 15px;
	margin-left: 55%;
}

/* @keyframes slideshow {
	0% {
		background-image: url('../images/border.png');
	}
	100% {
		background-image: url('https://shine.snugdesigns.co.uk/wp-content/uploads/2019/08/annie-spratt-1365775-unsplash-1000x1000.jpg');
	}
} */

.flex-content .content {
	width: 50%;
	text-align: center;
	padding-top: 15%;
	background-color: #319d5c;
}

.flex-content .image img {
	max-width: 100%;
	display: block;
}

.content .content-title {
	font-family: menuFont;
	font-size: 30px;
}

.flex-content .content .content-fill {
	font-family: menuFont;
	font-size: 20px;
	text-align: left;
	padding: 20px;
	margin: 0;
}

.content-creator {
	font-family: menuFont;
	font-size: 20px;
	text-align: left;
	padding-left: 20px;
	margin-top: 0;
}

a.read-more {
	padding: 1.1em 0;
	font-family: menuFont;
	font-size: 20px;
}

a.read-more:hover {
	color: red;
}

.content-aboutus {
	text-align: center !important;
	padding-top: 64px;
	padding-bottom: 64px;
}

.content-aboutus h2 {
	font-size: 28pt;
	line-height: 28pt;
	font-family: titleBold;
	font-weight: 300 !important;
}

.content-aboutus p {
	max-width: 750px;
	margin-left: auto;
	margin-right: auto;
	font-size: menuFont;
	font-size: 20px;
	font-weight: 300;
}

.container-fluid {
	width: 100%;
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
}

.container-fluid .content-fluid {
	display: flex;
	margin-right: -15px;
	margin-left: -15px;
	width: 100%;
}

.panel-tile {
	background-color: #ed9c9d !important;
	max-height: 642px !important;
	/*! max-width: 50%; */
	max-width: 50%;
	flex: 50%;
	height: 100vh;
}

.central-content {
	width: 100%;
	text-align: center;
	padding-top: 25vh;
	position: relative;
	top: 10%;
}

.central-content .eyes {
	width: 120px;
	padding-bottom: 10px;
	max-width: 18vw;
}

.central-content h2 {
	color: white;
	font-size: 40pt;
	line-height: 40pt;
	margin-top: 0px;
	font-family: menuFont;
	font-weight: 50 !important;
	margin-bottom: 15px;
}

.footer {
	box-shadow: none;
	padding-left: 0;
	padding-right: 0;
}

.footer-content {
	padding-left: 0px;
	padding-right: 0px;
	background-color: #f3e5d2;
	font-family: menuFont;
}

.footer .footer-content .container-footer {
	padding-top: 42px;
	padding-bottom: 42px;
	font-family: menuFont;
	margin-left: 5px;
	margin-right: 5px;
}

.footer .footer-content .container-footer .row {
	display: flex;
	padding-bottom: 40pt;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
}

.footerh1 {
	/*! margin-top: 7px !important; */
	font-size: 25pt;
	line-height: 40pt;
	margin: 0;
}

.footerHeader {
	font-size: 20pt;
	line-height: 22pt;
	margin-bottom: 7px;
	margin-top: 7px !important;
	font-family: titleBold;
}

a.footerLink {
	display: block;
	text-align: left;
	font-size: 15pt;
}

@font-face {
	font-family: menufont;
	src: url(../font/gt-walsheim-regular.ttf);
	font-weight: 500;
}
@font-face {
	font-family: titlebold;
	src: url(../font/Clearface-Bold.ttf);
}

.newsletter-form {
	display: flex;
	/*! justify-content: space-between; */
	flex-direction: row;
	/*! justify-content: space-between; */
	/*! flex-basis: 25%; */
}

.email-input {
	background-color: transparent;
	border: none;
	border-bottom-color: currentcolor;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-bottom-color: currentcolor;
	border-bottom-style: none;
	border-bottom-width: medium;
	border-bottom: 1px solid #121116;
	border-radius: 0 !important;
	margin: 0 !important;
	font-size: 16px;
	text-transform: capitalize;
	color: #121116;
	font-weight: 400;
	height: 42.5px;
	width: 180px;
}

.email-submit {
	background-color: transparent;
	border: none;
	border-bottom: 1px solid #121116;
	border-radius: 0 !important;
	margin: 0 !important;
	font-size: 16px;
	text-transform: capitalize;
	color: #121116;
	font-weight: 400;
	height: 42.5px;
	cursor: pointer;
}

.subscribe-btn {
	padding-top: 2.5px;
}

/* new footer */
.copyright {
	display: flex;
	flex-direction: column;
	padding-left: 10px;
}
.copyright-content p {
	margin: 0;
}
.copyright-menu-content p {
	padding-right: 10px;
}

.copyright-menu {
	display: flex;
	flex-direction: row;
}

.all-copyright {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.social-media {
	display: flex;
	flex-direction: row;
}

.social-media div {
	width: 10vh;
}

/* .copyright {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 50px;
}

.copyright p {
	margin: 0;
}

.copyright-content {
	display: flex;
	flex-direction: column;
	margin-left: 5px;
	margin-right: 5px;
} */

.icon-social {
	display: flex;
	justify-content: space-between;
}

ul.topnav li.icon {
	display: none;
}

.menu-responsive {
	display: none;
}

.all-content {
	min-height: calc(100vh - 45px - 90px);
}

.image .up-breath {
	color: white;
	position: absolute;
	bottom: -5vh;
	right: 50px;
	font-size: 50px;
	font-family: menuFont;
	text-align: right;
}

.up-breath span {
	padding-left: 20px;
}
.menu-content ul li ul {
	display: none;
}
.menu-content ul li:hover ul {
	padding: 10px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	position: absolute;
	background-color: white;
	z-index: 2;
}

.content-aboutus a:hover {
	text-decoration: underline;
}

.central-content a:hover {
	text-decoration: underline;
}

.topnav ul li:hover {
	text-decoration: underline;
}

@media screen and (max-width: 480px) {
	html,
	body {
		width: 100%;
		overflow-x: hidden;
	}
	ul.topnav li {
		display: none;
	}
	ul.topnav li.icon {
		display: inline-block;
	}
	ul.topnav.responsive {
		position: relative;
		padding-top: 2vh;
	}
	ul.topnav.responsive li.icon {
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
	}
	ul.topnav.responsive li {
		float: none;
		display: inline;
	}
	ul.topnav.responsive li a {
		display: block;
		text-align: left;
		padding-left: 5px;
		padding-top: 10px;
	}
	.footer .footer-content .container-footer .row {
		display: block;
		padding-bottom: 40pt;
		justify-content: space-between;
		padding-left: 10px;
		padding-right: 10px;
		text-align: center;
	}

	.newsletter-form {
		display: flex;
		justify-content: center;
	}

	.flex-content .image {
		background-size: cover;
		height: 30vh;
		width: 100%;
	}
	.container-fluid .content-fluid {
		display: block;
	}

	.panel-tile {
		max-width: 100%;
	}

	.flex-content {
		display: block;
		padding-top: 8vh;
	}

	.flex-content .content {
		padding-top: 0%;
		padding-bottom: 10%;
		display: block;
		width: 100%;
	}
	.subscribe-btn {
		padding-top: 3px;
	}
	.copyright {
		flex-direction: column;
	}
	.copyright-content {
		padding: 10px;
		align-items: center;
	}
	.icon-social div {
		display: flex;
		padding: 5px;
	}

	.menu .menu-content {
		display: none;
	}

	.search {
		display: none;
	}
	.menu-responsive {
		display: inline-block;
		text-align: left;
		padding-top: 0;
	}

	.menu {
		padding-top: 0;
	}

	.menu.menu-responsive .menu-content {
		display: block;
	}

	.all-copyright {
		flex-direction: column;
		align-items: center;
	}

	.copyright-menu {
		flex-direction: column;
		align-items: center;
	}

	.social-media {
		padding-top: 5vh;
		padding-left: 5vh;
	}
	.copyright-menu-content p {
		margin: 0;
	}

	.title h2 {
		margin: 0;
		position: absolute;
		top: 0;
		left: 40vw;
	}
	.icon a {
		position: absolute;
		right: 0;
		top: 0;
		left: 0;
		padding-left: 5px;
		padding-top: 10px;
	}

	.icon-next {
		position: absolute;
		top: 2vh;
		left: 8%;
		list-style-type: none;
	}
	.image .up-breath {
		position: static;
		padding-top: 5%;
		text-align: center;
		font-size: 10vw;
	}

	.button-responsive {
		margin-left: 0;
		margin: auto;
	}
}
